api.imdb.url-most-popular-movies=https://imdb-api.com/en/API/MostPopularMovies/
api.imdb.url-top-250-movies=https://imdb-api.com/en/API/Top250Movies/
api.marvel.url-list-of-all.characters=https://gateway.marvel.com:443/v1/public/characters
api.nasa.url.photo-astronomic-of-the-day=https://api.nasa.gov/planetary/apod?api_key=
