api.imdb.url-most-popular-movies=https://imdb-api.com/en/API/MostPopularMovies/
api.imdb.url-top-250-movies=https://imdb-api.com/en/API/Top250Movies/
api.nasa.url.photo-astronomic-of-the-day=https://api.nasa.gov/planetary/apod?api_key=
api.marvel.url-characteres=https://gateway.marvel.com:443/v1/public/characters
api.marvel.url-comics=https://gateway.marvel.com:443/v1/public/comics
api.programming-language-api=https://languages-api-production.up.railway.app/languages