api.imdb.url-top-250-movies=https://imdb-api.com/en/API/Top250Movies/
api.imdb.url-most-popular-movies=https://imdb-api.com/en/API/MostPopularMovies/
api.nasa.url.photo-astronomic-of-the-day=https://api.nasa.gov/planetary/apod?api_key=
api.marvel.url-list-of-all.characters=https://developer.marvel.com/docs#!/public/getCreatorCollection_get_0

api.imdb.user.key=k_h7i8mak9
api.marvel.user.key=27a05f818a4f8f75077c8bba7c6ab1fb
api.nasa.user.key=xgxTDgbHeohZtRXrnYCuFpKy1D7pfwKepi7cQKtD